server.port=8095
spring.application.name=creditcardservice
eureka.client.service-url.default-zone=http://locahost:8761
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Pretty-print JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true
#spring.jackson.default-property-inclusion=non_null

# HikariCP
spring.datasource.url=jdbc:mysql://localhost:3306/axisdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pass@12345
spring.datasource.hikari.pool-name==SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.dbcp2.pool-prepared-statements=true
# Whether to output serialized JSON that fits in a page for pretty printing.
spring.gson.pretty-printing=true

# Whether to serialize null fields.
spring.gson.serialize-nulls=true

server.servlet.session.timeout=1440m

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh


#eureka.client.service-url.default-zone=http://localhost:8761/eurekaserver
#spring.application.name=patient_service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
